<?php

/**
 * @file
 * Installation file for AI Engine Chat module.
 */

/**
 * Implements hook_schema().
 */
function ai_engine_chat_schema() {
  $schema['ai_engine_system_instructions'] = [
    'description' => 'Stores system instructions for AI chat with versioning.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key.',
      ],
      'instructions' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'The system instructions content.',
      ],
      'version' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Version number of the instructions.',
      ],
      'created_by' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID who created this version.',
      ],
      'created_date' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unix timestamp when this version was created.',
      ],
      'is_active' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether this version is currently active.',
      ],
      'notes' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => 'Optional notes about this version.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'version' => ['version'],
      'created_by' => ['created_by'],
      'created_date' => ['created_date'],
      'is_active' => ['is_active'],
    ],
    'foreign keys' => [
      'created_by' => [
        'table' => 'users',
        'columns' => ['created_by' => 'uid'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Clean up multiple active versions and improve data consistency.
 */
function ai_engine_chat_update_9002() {
  $database = \Drupal::database();
  $table_name = 'ai_engine_system_instructions';

  // Ensure only one active version exists to prevent race condition issues.
  if (\Drupal::database()->schema()->tableExists($table_name)) {
    // Find the latest active version.
    $latest_active = $database->select($table_name, 'si')
      ->fields('si', ['id'])
      ->condition('is_active', 1)
      ->orderBy('created_date', 'DESC')
      ->orderBy('id', 'DESC')
      ->range(0, 1)
      ->execute()
      ->fetchField();
    
    if ($latest_active) {
      // Deactivate all versions except the latest.
      $updated = $database->update($table_name)
        ->fields(['is_active' => 0])
        ->condition('is_active', 1)
        ->condition('id', $latest_active, '<>')
        ->execute();
        
      if ($updated > 0) {
        \Drupal::logger('ai_engine_chat')->info('Cleaned up @count duplicate active system instruction versions.', ['@count' => $updated]);
      }
    }
  }
}

/**
 * Add foreign key constraint to created_by field.
 */
function ai_engine_chat_update_9003() {
  $schema = \Drupal::database()->schema();
  $table_name = 'ai_engine_system_instructions';

  // Add foreign key constraint to created_by field.
  if ($schema->tableExists($table_name)) {
    try {
      // Add foreign key constraint linking to users table.
      $schema->addForeignKey($table_name, 'fk_created_by', ['created_by'], 'users', ['uid']);
      \Drupal::logger('ai_engine_chat')->info('Added foreign key constraint for created_by field.');
    } catch (\Exception $e) {
      // Log warning but don't fail the update if constraint cannot be added.
      \Drupal::logger('ai_engine_chat')->warning('Could not add foreign key constraint for created_by: @error', ['@error' => $e->getMessage()]);
    }
  }
}

/**
 * Create system instructions table.
 */
function ai_engine_chat_update_9001() {
  $schema = \Drupal::database()->schema();

  $table_name = 'ai_engine_system_instructions';

  if (!$schema->tableExists($table_name)) {
    $table_definition = [
      'description' => 'Stores system instructions for AI chat with versioning.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary key.',
        ],
        'instructions' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => TRUE,
          'description' => 'The system instructions content.',
        ],
        'version' => [
          'type' => 'int',
          'not null' => TRUE,
          'description' => 'Version number of the instructions.',
        ],
        'created_by' => [
          'type' => 'int',
          'not null' => TRUE,
          'description' => 'User ID who created this version.',
        ],
        'created_date' => [
          'type' => 'int',
          'not null' => TRUE,
          'description' => 'Unix timestamp when this version was created.',
        ],
        'is_active' => [
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Whether this version is currently active.',
        ],
        'notes' => [
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
          'description' => 'Optional notes about this version.',
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'version' => ['version'],
        'created_by' => ['created_by'],
        'created_date' => ['created_date'],
        'is_active' => ['is_active'],
      ],
    ];

    $schema->createTable($table_name, $table_definition);
  }
}
